<apex:page >
<apex:includeScript value="{!URLFOR($Resource.ACI, 'ACI/jquery/jquery.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ACI, 'ACI/jquery/ui.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ACI, 'ACI/google-code-prettify/prettify.js')}" />
<script>
	var j$ = jQuery.noConflict();
	
	function showOpaque(){
		j$('#disablePageDiv').show();
	}
	
	function hideOpaque(){
		j$('#disablePageDiv').hide();
	}
	
	function showInCenter(el) {
		showOpaque();
		j$('.showInCenterContent').html(j$(el).html());
		j$('.showInCenterDiv').show();
		//j$('.showInCenterDiv').draggable({handle: '.showInCenterHeader'});
	}
	
	function expandCodeArea(divEl){
		showInCenter(divEl);		
	}
	
	function showProgressBar(){
		showOpaque();
		j$('.progressBarContent').progressbar();
		j$('.progressBarDiv').show();
		j$('.progressBarDiv').draggable({handle: '.showInCenterHeader'});
	}
	
	function changeProgressBarProgress(maxVal, val){
		var progress =  Math.floor(100 * parseInt(val) / parseInt(maxVal));
		j$('.progressBarContent').progressbar( "option", "value", progress);
	}
	
	function hideProgressBar(){
		hideOpaque();
		j$('.progressBarDiv').hide();
		j$( '.progressBarContent').progressbar( 'destroy');
	}
	
</script>
<div id="disablePageDiv"/>

<div class="showInCenterDiv">
	<div class="showInCenterHeader">
		<span style="margin-left: 40%;"><b>Content:</b></span>
		<img src="{!URLFOR($Resource.ACI, 'ACI/images/close.png')}" onclick="j$('.showInCenterDiv').hide(); hideOpaque();" style="margin-right:2px; margin-top:2px; float:right;"/>
	</div>
	<div class="showInCenterContent"/>
</div>

<div class="progressBarDiv">
	<div class="showInCenterHeader">
		<span style="margin-left: 40%;"><b>Please wait...</b></span>
	</div>
	<div class="progressBarContent"/>
</div>

</apex:page>