<apex:page >
<script>
    function showAjax() {
        var w = j$('#ajaxImage').width();
        var h = j$('#ajaxImage').height();
        j$('#ajaxImage').css('margin-left', '-' + w/2 + 'px');
        j$('#ajaxImage').css('margin-top', '-' + h/2 + 'px');
        j$('#ajaxImage').css('display', 'block');
        j$('#disablePageDiv').css('display', 'block');
    }
    
    function hideAjax() {
        j$('#ajaxImage').css('display', 'none');
        j$('#disablePageDiv').css('display', 'none');
    }


</script>

<apex:actionStatus id="FullPageStatus" onstart="showAjax()" onstop="hideAjax()"/>
<div id="disablePageDiv" ></div>
<img id="ajaxImage" src="{!URLFOR($Resource.ACI, 'ACI/ajax/images/circle_arrows.gif')}" />

<apex:actionStatus id="FullPageStatusShowOnly" 
    onstart="showAjax()"
    onstop="">
</apex:actionStatus>

<apex:actionStatus id="PagesTreeStatus" 
    onstart="showAjax()"
    onstop="hideAjax()">
</apex:actionStatus> 
 
</apex:page>